# dejaview

./: readme.md
gucci/source/gucci-frontend/: Program.cs  Startup.cs  appsettings.json  gucci-frontend.csproj
gucci/source/gucci-frontend/Controllers/: HomeController.cs  OperationsController.cs  PointsController.cs
gucci/source/gucci-frontend/Models/: Config.cs  ErrorViewModel.cs  Operation.cs  Point.cs  Route.cs
gucci/source/gucci-frontend/Properties/: launchSettings.json
gucci/source/gucci-frontend/Properties/PublishProfiles/: gucciapp - Web Deploy.pubxml
gucci/source/gucci-frontend/Views/: _ViewImports.cshtml
gucci/source/gucci-frontend/Views/Home/: Client.cshtml  CreateRoute.cshtml  Index.cshtml  IndexAll.cshtml
gucci/source/gucci-frontend/Views/Operations/: Operation1.cshtml
gucci/source/gucci-frontend/Views/Shared/: _Layout.cshtml  _LayoutThin.cshtml  _SideBar.cshtml
gucci/source/gucci-frontend/wwwroot/css/: site.css  spark.css
gucci/source/gucci-frontend/wwwroot/data/: client-route-data.json  fake-gps-coordinates.json
gucci/source/gucci-frontend/wwwroot/js/: spark.js
gucci/source/gucci-frontend/wwwroot/js/bootstrap/: package.json
gucci/source/gucci-frontend/wwwroot/js/bxslider/: package.json
gucci/source/gucci-frontend/wwwroot/js/fullcalendar/: package.json
gucci/source/gucci-frontend/wwwroot/js/gmaps/: package.json
gucci/source/gucci-frontend/wwwroot/js/jvectormap/: package.json
gucci/source/gucci-frontend/wwwroot/js/morris.js/: package.json
gucci/source/gucci-frontend/wwwroot/js/pages/: dashboard.js  generalpage.js
gucci/source/gucci-frontend/wwwroot/js/popper.js/: package.json
gucci/source/gucci-frontend/wwwroot/js/raphael/: package.json
(+12 files in other folders)
